REACT_APP_FIREBASE_API_KEY = "AIzaSyDiZzFUxnRicVNXN2INzIOHqFAv0L1IRTY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dear-diary-risini.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://dear-diary-risini.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dear-diary-risini"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dear-diary-risini.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "848150891639"
REACT_APP_FIREBASE_APP_ID = "1:848150891639:web:ad08117f7c61450d50ca72"
REACT_APP_MEASURE_ID = "G-D586S7RVKE"